server.port=8090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examen2122
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.file.path=C:/log/springLogFile.log
logging.file.max-size=100MB
logging.level.root=info
